# learning

./: .gitignore  pom.xml
disign-patterns/: pom.xml
disign-patterns/src/main/java/org/zwm/builder/demo/: Builder.java  Client.java  Director.java  Product.java  Worker.java
disign-patterns/src/main/java/org/zwm/builder/demo02/: Builder.java  Client.java  Product.java  Worker.java
disign-patterns/src/main/java/org/zwm/builder/kfc/: Builder.java  BuilderTest.java  ConcreteBuilder1.java  Director.java  KFC.java
disign-patterns/src/main/java/org/zwm/builder/kfc1/: BTest.java  Builder.java  ConcreteBuilder.java  KFC.java
disign-patterns/src/main/java/org/zwm/builder/kfc2/: KFC.java  Test.java
disign-patterns/src/main/java/org/zwm/command/: Client.java  Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  Stereo.java  StereoOnCommand.java  Tianmao.java  Xiaoai.java
disign-patterns/src/main/java/org/zwm/command/demo2/: Application.java  CloseCommand.java  CopyCommand.java  Document.java  DocumentCommand.java  Macro.java  OpenCommand.java  PasteCommand.java
disign-patterns/src/main/java/org/zwm/factory/abstract1/: Client.java  HuaweiFactory.java  HuaweiPhone.java  HuaweiRouter.java  IPhoneProduct.java  IProductFactory.java  IRouterProduct.java  XiaomiFactory.java  XiaomiPhone.java  XiaomiRouter.java
disign-patterns/src/main/java/org/zwm/factory/method/: Car.java  CarFactory.java  Cosumer.java  MoBai.java  MoBaiFactory.java  Tesla.java  TeslaFactory.java  WuLing.java  WuLingFactory.java
disign-patterns/src/main/java/org/zwm/factory/simple/: Car.java  CarFactory.java  Cosumer.java  Tesla.java  WuLing.java
disign-patterns/src/main/java/org/zwm/observer/: BaiduSite.java  Client.java  CurrentConditions.java  Observer.java  Subject.java  WeatherData.java
disign-patterns/src/main/java/org/zwm/proxy/demo01/: Client.java  Host.java  Proxy.java  Rent.java
disign-patterns/src/main/java/org/zwm/proxy/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
disign-patterns/src/main/java/org/zwm/proxy/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
disign-patterns/src/main/java/org/zwm/responsibilitychain/: Approver.java  Client.java  CollegeApprover.java  DepartmentApprover.java  PurchaseRequest.java  SchoolMasterApprover.java  ViceSchoolMasterApprover.java
disign-patterns/src/main/java/org/zwm/sigleton/: Main.java  Mgr01.java  Mgr02.java  Mgr03.java  Mgr04.java  Mgr05.java  Mgr06.java  Mgr07.java
disign-patterns/src/main/java/org/zwm/state/: Client.java  CloseState.java  Context.java  OpenState.java  State.java
disign-patterns/src/main/java/org/zwm/state/demo/: MainClass.java  Person.java
disign-patterns/src/main/java/org/zwm/state/demo1/: LState.java  MState.java  MainClass.java  NoState.java  Person.java  SState.java  State.java
disign-patterns/src/main/java/org/zwm/state/demo2/: Context.java  LState.java  MState.java  MainClass.java  NoState.java  SState.java  State.java
disign-patterns/src/main/java/org/zwm/strategy/: 提示.md
disign-patterns/src/main/java/org/zwm/templateMethod/: Basketball.java  Football.java  Game.java  Main.java
front-end/: 10.表单.html  3.图像标签.html  4.链接标签.html  6.表格.html  7.媒体元素.html  8.页面结构.html  9.内联框架iframe.html  pom.xml
front-end/HTML/: 1.第一个html程序.html  10.表单.html  2.基本标签.html  3.图像标签.html  4.链接标签.html  5.列表.html  7.媒体元素.html  8.页面结构.html
spring-proxy/: pom.xml
spring-proxy/src/main/java/org/zwm/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-proxy/src/main/java/org/zwm/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-proxy/src/main/java/org/zwm/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
springboot/: pom.xml
springboot/springboot-mqtt/: pom.xml
springboot/springboot-mqtt/src/main/java/org/zwm/mqtt/: SpringbootMqttApplication.java
springboot/springboot-mqtt/src/main/java/org/zwm/mqtt/mqtt/: MqttConfig.java  MqttTestController.java  MsgWriter.java
springboot/springboot-mqtt/src/main/resources/: application.yml
springboot/springboot-quartz/: pom.xml
springboot/springboot-quartz/src/main/java/org/zwm/quartz/: SpringbootQuartzApplication.java
springboot/springboot-quartz/src/test/java/org/zwm/quartz/: TestQuartz.java
springboot/springboot-shiro/: pom.xml
springboot/springboot-shiro/src/main/java/org/zwm/shiro/: MyRealm.java  SpringbootShiroApplication.java
springboot/springboot-shiro/src/test/java/org/zwm/shiro/: AuthenticationTest.java  AuthorizationTest.java
(+3 files in other folders)
